// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "rust",
	"image": "rust",
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.verifySignature": false
			},
			"extensions": [
				// general tools
				"chunsen.bracket-select",
				"dzhavat.bracket-pair-toggler",
				"oderwat.indent-rainbow",
				"fabiospampinato.vscode-git-history",
				"streetsidesoftware.code-spell-checker",
				"rebornix.toggle", // used in settings.json to add a toggle for inlay hints in rust - `ctrl+q`
				"ryuta46.multi-command", // used in settings.json to add custom command combinators
                "qufiwefefwoyn.inline-sql-syntax", // sql syntax highlighting in strings with `--sql`
				
				// rust
				"fill-labs.dependi", // dependency validation in Cargo.toml
				"tamasfe.even-better-toml", // toml lsp
				"redhat.vscode-yaml", // yaml lsp
				"rust-lang.rust-analyzer", // rust lsp
				"vadimcn.vscode-lldb", // rust debugger
				
				
				
				
				
				
			]
		}
	},
	"mounts": [
	],
	"runArgs": [
		"--privileged",
		"--net=host",
		// ssh
		"-v", "/home/henry/.ssh/:/root/.ssh",
		
		
	],
	
	"remoteUser": "root",
}